A Guide to Painting Gaming Miniatures

Rob Cameron
@robWcam
github.com/robwc
rwcameron@gmail.com

* Why paint little plastic people?

- To command a massive army at a table top scale
- Enjoy a gaming experience that you can not replicate
- Create models that will last for years of play
- Have fun while playing a highly strategic game
- Relaxation

* Getting Started
- Pick an army that you think you may enjoy
- Read up on the Codex for that army
- Choose the minimum amount of models that you need to play with
- Expand your army as your play style grows
- Pick easier armies such as Space Marines or Necrons
- Avoid flesh tones as you will go crazy to get them to look good at first

* Codex
- Army lore
- Provides unit specific rules
- Shows the color patterns of the army
- Finally available electronically!
- ALWAYS new versions are available

* Basic Tools
- Clippers
	- Clipping off plastic from sprues
- Shapers, Putty Knife, and Razor Knife
	- Cleaning off models from manufacturing defects
- Paint Brushes
	- Detail, Dry Brush, Wash Brush, Base coating, Glazing
	- Invest in good brushes, your models shouldn't be hairy
	- Trim brushes as needed

* Advanced Tools
- Pinning Tools
	- Hand Drill
	- Pins (Paper clips are cheap and the best for this)
- Modeling Putty (Green Stuff)
	- Used to enhance models and fill in gaps
	- Very useful for larger pieces and vehicles
	- This is an advanced topic
- Putty Knife
	- Helps to model putty and get clean shapes

* Paints
- You will need ~12 colors to start with
- Choose a color scheme based upon the Codex to start
- Base, layer, washes/shades, dry, glazes, "Technical Paints"
- Much like Pokemon you will collect them all!
- Paints last for years
- New versions of paints will come out before they dry out

- Primer
	- Spray can to help paint stick
	- Choose white for light bases
	- Choose black for dark bases

* Painting
- Remember this is supposed to be fun
- Start with Codex color schemes
- Over time you will learn new schemes that will match your army
	- You probably don't want to start with purple humans
- Take your time!
- As your painting skill grows you will get faster

* Batch Painting
- Armies range from 40 units to 200+ units
- Massive armies will have lots of similar units
- Paint them in batches doing one painting step to ALL units
- You will find a rhythm that works for you
- Take breaks as the models won't run away when you aren't looking

* Painting Steps
- Base coat
- Layering
- Large details
- Dry brushing
- Small detailing
- Last check for problem areas
- Finish coating

* Storage
- Take care to store you models carefully they are delicate
- You spent a great deal of time making them
- Models will break as you use/transport them
- Bring glue and pinning tools
